# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aed_proj1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/aed_proj1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aed_proj1


#############################################
# Order-only phony target for aed_proj1

build cmake_object_order_depends_target_aed_proj1: phony || CMakeFiles/aed_proj1.dir

build CMakeFiles/aed_proj1.dir/Tests/main.cpp.obj: CXX_COMPILER__aed_proj1_Debug C$:/aed_proj1/Tests/main.cpp || cmake_object_order_depends_target_aed_proj1
  DEP_FILE = CMakeFiles\aed_proj1.dir\Tests\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj1.dir\Tests

build CMakeFiles/aed_proj1.dir/Tests/avião.cpp.obj: CXX_COMPILER__aed_proj1_Debug C$:/aed_proj1/Tests/avião.cpp || cmake_object_order_depends_target_aed_proj1
  DEP_FILE = CMakeFiles\aed_proj1.dir\Tests\avião.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj1.dir\Tests

build CMakeFiles/aed_proj1.dir/Tests/voo.cpp.obj: CXX_COMPILER__aed_proj1_Debug C$:/aed_proj1/Tests/voo.cpp || cmake_object_order_depends_target_aed_proj1
  DEP_FILE = CMakeFiles\aed_proj1.dir\Tests\voo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj1.dir\Tests

build CMakeFiles/aed_proj1.dir/Tests/serviço.cpp.obj: CXX_COMPILER__aed_proj1_Debug C$:/aed_proj1/Tests/serviço.cpp || cmake_object_order_depends_target_aed_proj1
  DEP_FILE = CMakeFiles\aed_proj1.dir\Tests\serviço.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj1.dir\Tests

build CMakeFiles/aed_proj1.dir/Tests/bagagens.cpp.obj: CXX_COMPILER__aed_proj1_Debug C$:/aed_proj1/Tests/bagagens.cpp || cmake_object_order_depends_target_aed_proj1
  DEP_FILE = CMakeFiles\aed_proj1.dir\Tests\bagagens.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj1.dir\Tests

build CMakeFiles/aed_proj1.dir/Tests/carrinhoTransporte.cpp.obj: CXX_COMPILER__aed_proj1_Debug C$:/aed_proj1/Tests/carrinhoTransporte.cpp || cmake_object_order_depends_target_aed_proj1
  DEP_FILE = CMakeFiles\aed_proj1.dir\Tests\carrinhoTransporte.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj1.dir\Tests

build CMakeFiles/aed_proj1.dir/Tests/bilhete.cpp.obj: CXX_COMPILER__aed_proj1_Debug C$:/aed_proj1/Tests/bilhete.cpp || cmake_object_order_depends_target_aed_proj1
  DEP_FILE = CMakeFiles\aed_proj1.dir\Tests\bilhete.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj1.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target aed_proj1


#############################################
# Link the executable aed_proj1.exe

build aed_proj1.exe: CXX_EXECUTABLE_LINKER__aed_proj1_Debug CMakeFiles/aed_proj1.dir/Tests/main.cpp.obj CMakeFiles/aed_proj1.dir/Tests/avião.cpp.obj CMakeFiles/aed_proj1.dir/Tests/voo.cpp.obj CMakeFiles/aed_proj1.dir/Tests/serviço.cpp.obj CMakeFiles/aed_proj1.dir/Tests/bagagens.cpp.obj CMakeFiles/aed_proj1.dir/Tests/carrinhoTransporte.cpp.obj CMakeFiles/aed_proj1.dir/Tests/bilhete.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aed_proj1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aed_proj1.exe
  TARGET_IMPLIB = libaed_proj1.dll.a
  TARGET_PDB = aed_proj1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\aed_proj1\cmake-build-debug && "E:\CLION\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\aed_proj1\cmake-build-debug && "E:\CLION\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\aed_proj1 -BC:\aed_proj1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aed_proj1: phony aed_proj1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/aed_proj1/cmake-build-debug

build all: phony aed_proj1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLION/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
