User interface – UI
	visible part of the system
		sound, haptics, etc
	enables user to
		interact with system
		perform tasks
		get feedback/information from system
	the user operates through the interface

Human-computer interaction (HCI)
	focuses on design of computer technology and the interaction between humans and computers
	
User Experience (UX)
	whole experience with system, technology, device
	not only direct interaction with artefact, but also overall context
	envolves affective component
		emotions while using
	dont design UX, design for UX

UI vs UX

UI
	usability
	visual elements
	what to do
	desirable
	focus on tools
	objective


UX
	experience
	what to accomplish
	credible
	focus on interaction
	subjective

FALSE STATEMENTS
	“Good design means good graphics”
		visuals are important to communicate
			but not enough for good interaction
		user perspective has to be considered in different aspects
			goals
			expectations
			tasks
	“marketing department knows the users”
		marketing is focused on demographics
		what users report in normally diferent from what they do/feel
	“good design is common sense”
		common sense in not necessarily right (nor common)
		it takes experts and work for good design
	“the interface can be designed in the end”
		user needs -> interface design -> functionality
		design flaws discovered in the end cost alot of time and money


User-Centered Design (UCD)
	design process where designers focus on users and their needs
	mixture of surveys/interviews with brainstorming to understand user needs

HCI Mantras
	“The user is not like me”
		you are not the typical user
		you adapt to bad interfaces and think they are ok

Design Processes
	Waterfall model
		problem: assumes all is known and specified very early on
	Fail fast philosophy
		fail:
			fast
			early
			often
	Iterative design process
		iterate over low-cost prototypes
			ideate/design
			prototype
			test/evaluate
			repeat

Main people involved
	stakeholders
	users
	designers

Users
	people who will be using the product
	have needs and expectations
	their experience with the product will dictate the actual success of the product
	therefore, should be in center of the process
	user-centered design
Stakeholders
	define initial motivations and goals
	point to high-level requirements
	may be wrong in assumption of user’s needs and requirements

Designers
	research users to know their needs/expectations
	understand stakeholders and product being proposed
	bridge gap between both, designing while taking all into consideration

The iterative cycle
	analyze -> conceptualize -> prototype -> evaluate

Initial briefing
	based on overall goals of stakeholders
	not too specific
	dont assume much about users or interface
	will be refined with results of user research

User research
	focuses on:
		potential users
		their characteristics
		tasks they want to accomplish
		the context in which they operate
		their expectations
	why research users?
		create usable and useful interface for them
		because we are not users
		early understanding saves time, Money and frustration later

What to know about users
	how they are defined?
		what they know about the tasks
			previously known, recently introduced, new
			how they learned them
			level of expertise
		what they know about the tools
			they currently use
			how they use them
		what mental models they have
			how the interpret internally the system
			what vocabulary they associate with elements and tasks
	how they differ individually?
		personal traits
			learning methods or work method
		physical diferences
			visual acuity, hearing, etc
		cultural diferences
			expressions, age-related
		motivations and attitute diferences
			eager for new things, resistant to change
	how their expertise evolves during product usage?
		beginners
			doesnt know what to do
			afraid to fail
			focus on tasks required
		advanced beginner
			loses fear
			knows enough to execute tasks
			this is the level for which to optimize the interface design
		
		competente
			creates a solid mental model
			can diagnose and solve problems
			willing to learn more
		expert
			highly motivated
			very small fraction of user base

Tasks analysis approaches
	formal
		structured lisk of tasks, flow diagram
		adequate for existing systems, where processes already defined
	informal
		follow more exploratory approach to uncover user needs
		adequate for creating new designs


User Research methods
	quantitative
		numeric and quantifiable data
		ex. task completion time
	qualitative
		observational and subjective information of experience
		ex. questionnaire
	implicit
		eye/user tracking
		observation studies
	explicit
		questionnaires/surveys
		self-report

Ethnography
	aim to achieve in-depth understanding of culture
	do it through long-term engagement and analysis

Ethnography for design
	help designers and engineers design systems to support work domain
	enable people to participate in development of systems for them

Ethnography characteristics
	contextual
		where people live, work, act
	naturalistic
		avoids manipulation of existing conditions
	longitudinal
		sustained engagement
	collaborative
		research together with participants
	interpretative
		researcher deeply involved in research and is part of it
	“being there”
		effort to persue experiences as community members

Observation
	monitor behaviour and activity of indiviuals/communities to understand them
	
Different forms of observation
	direct observation
	shadowing
	diary studies
	interviews
	experience sampling
	data logging

Personas
	what are personas
		user archetype you can use to help guide decisions about features, design, etc
	provide us with way of thinking about how users behave, think, wish to accomplish, etc
      what they are not
		based on demographics or market segments
		drawn from gut feelings about audience
	user profile/stereotypes
		how to create
			think about
				motivations
				needs
				frustrations/”pain points”
			rules to create them
				simple and memorable
				separated by goals, not behaviour
				person represents behaviour patterns, not job/role descriptions
				focus on goals, not tasks

Context/activity scenarios
	story of context in which an activity is carried out through our product
	persona does a specific activity/task


Conceptual Model
	what can people do with the system
	refers to objects, attributes and actions in task domain
	allows team to arrange ideas before designing UI
	it is expressed in terms of the concepts of the intended user’s tasks
		data users manipulate
		how it is organized
		what users do to it

	Conceptual model IS NOT
		user interface
		system architecture
		about look and feel
		doesnt specify type of interaction
		not user’s mental model

	Ex.:
		Objects (attributes)
			photo (date, caption)
			person (name)
			event (place, date)
		actions:
			insert, remove, select photo
			create, edit, remove event	
		relations
			event has photos
			photo has persons


Functional requirements
	define set of requirements
	based on personas and their activity scenarios, and taking conceptual model into a count
	example: “the app should enable…”
		logging in
		managing photos (insert, delete, edit)
		searching for content

Task selection
	list of specific tasks that
		illustrate use of system
		cover requirements
		should be basis for future evaluation
	tasks should be:
		real and representative
		specific in terms of intent and goal
		complexity mix (simple/common vs complex/rare)
		identify the (type of) user

Usability requirements
	used to evaluate usability
		set of requirements per task include efficacy, efficiency, satisfaction
		efficacy – quality with which user achieves goal
			ex. 90% sent without errors
		efficiency – resources spent to achieve the objective
			ex. 90% use less than 10 clicks
		satisfaction – user’s subjective reaction to the system
			ex. only 20% give up mid-way
Ideation
	First innovation, then ideation
	Quantity over quality

Design sprints
	allow quick generation of multiple ideas and iterate over them
Important principles:
	ideate individually first
	bring ideas to group
	don’t interrupt other people’s ideas
	prototype ideas to validate feasibility and interest


Crazy 8
	basic method of design sprint
	each member sketches 8 ideas in 8 mins
	goal
		generate wide variety of solutions for your challenge
	each team member then has 3 mins to show ideas to group

Prototyping
	users don't know what they want, but when you given possibilities, they know what they dont want
	prototype:
		concrete, yet partial representation of system
	goal:
		try out ideas
		reduce time and cost needed to test a design
		dump bad ideas early
	can focus on:
		UI
		device
		functionality

	Common techniques:
		experiential:
			storyboarding
				series of drawings that tell a story
				mix between comics and movie script
				communicates:
					context (people, tasks, ...)
					sequence (motivation for goal, steps taken, ...)
					goals (what is achieved, what needs are fulfilled)
			bodystorming
				experience physically a situation
				generate ideas on tasks/functionalities
				do role play
				important steps:	
					choose place
					recruit, test and observe
					debrief with users and observers
			wizard of oz
				functionalities of system simulated by user
				useful for early concept testing/simulation
		low-fidelity/functionality prototypes
			paper
				built with simple materials (paper, cardboard, glue, ...)
			mock-ups
				representations of interface in more detailed way
				usually created with software
				good for UI consistency
				more scalable than sketching
				fast and cheaper than coding
				cons:
					can be slower than sketching for initial prototypes
					flow has to be included by tester
		mid/high-fidelity/functionality prototypes
			interactive mock-ups
			functional prototypes

	fidelity vs functionality
		fidelity -> appearance
		funcitonality -> system response

	horizontal vs vertical
		horizontal prototypes have a big but shallow coverage of tasks
		vertical prototypes focus on specific parts in depth

	functional prototypes
		already implement part of the logic of the functionalities
		can be in final platform or in rapid prototyping platform
		usually vertical, can be horizontal
		can be lo-fi or hi-fi

Evaluation in design process
	competence-based leadership
	iterative design
	brainstorm
	parallel design (assign people with different POVs)
	choose/vote ideas/solutions
	mix and assign ideas
	produce prototypes
	test prototypes

	The 5 W's and 1 H approach to evaluation
		why, what, where, when, who, how
		why
			to check if users can use the product and like it
		what
			conceptual model
			early prototypes
		where
			in natural or laboratory settings
		when
			during design or at finished product
		who
			who is envolved in the evaluation
		how
			which evaluation methods used

	types of assessment
		formative
			during design process
			result inform next phase
			problem view
		summative
			final evaluation to measure success
			result of interaction? (time, errors, ..)
			performance measures
	
	users or not?
		involving end users
			field studies:
				in natural environment
				understand what people do and how products mediate their activities
				can be used to:
					identify oportunities for new tech
					establish requirements for design
					evaluate technology
				main techniques used:
					interviews
					observation
			usability testing:
				in natural environment
				measure user's performance on task
				optimal performance and minimal acceptance levels defined
		not involving end users
			analytical evaluation:
				two methods:
					heuristic evaluation:
						method to identify usability problems
						good for initial designs
						advantages:
							fast
							cheap
							easy to use
					predictive evaluation:
						based on theoretical models to predict user performance
						

Testing with users
	who?
		approximate of target users
		balance in gender, age, etc
	how many?
		formative:
			1 user -> 33% of problems
			5 users -> 85%
			15 users -> 99%
			3 iterations of 5 better than 1 of 15
		summative:
			at least 10/20

Variables to be tested
	dependent variables
		ex. time, errors, etc
		related to purpose of prototype
	independent variables
		ex. layout, color, etc
		characteristics of participants (age, etc)

Data Types
	quantitative
		did you complete task
		how long did it take
		how many errors
	qualitative
		what did you like most about the experience
	objective
		ex. time, erorrs, heart-rate
	subjective
		ex. preference, SUS

System Usability Scale (SUS)
	questions like:
		i would like to use the system
		i found the system unecessarily complex
	and then 1-5 from strongly disagree to strongly agree
		
	

Nielsen's usability heuristics
	1 - visibility of system status
		indicators on what system is doing (ex. 10s remaining to upload file)
	2 - match between the system and real world
		use real-world language instead of technical terms
	3 - user control and freedom
		support undo and redo
	4 - consistency and standards
		user shouldnt wonder if 2 buttons do same thing
	5 - error prevention
		user get confirmation option before action (ex. send email without subject)
	6 - recognition rather than recall
		user should not have to remember information from previous pages
	7 - Flexibility and efficiency of use
		allow users to tailor frequent actions
	8 - aesthetic and minimalist design
		dont contain irrelevant information
	9 - help users recognize, diagnose and recover from errors
		error messages indicate the problem and a solution
	10 - help and documentation


Experimental Design
	methods
		formative assessment (usability problems)
			wizard-of-oz
			interviews/questionnaires
		summative assessment (performance measures)
			tests of usability
	tasks
		real
		what and not how
		specific
		summative evaluation
			do not favour one of solutions
			use the same tasks
		examples:
			WRONG -> Choose the option Uber to buy a trip and then write 'Aliados' and select the first option
			RIGHT -> Buy a trip through the Uber service to Aliados

Usability measures
	time to complete task
	num of mistakes made
	num of completed tasks
	etc

Data collection
	direct observation
		observe users performing tasks (discord livestream, etc)
	indirect observation
		interaction logs, etc

Pilot tests
	anyone
	2-3 people
	test procedure
		duration
		instructions
		tasks
		quesitonnaire
		etc

Instrumentation
	timestamp
	player location
	no bullets
	event (shot, hit, dead)

Side effects
	reward limits creativity
		users focus on reward
	when being observed, users behave differently
	positive impressions may wear out after some time
	focusing on existing solutions may miss important information regarding others

Considerations
	tests can create stress, discomfort, etc
	informed consent
	avoid pressure to participate

Principle 1 - respect for people
	individuals have autonomy and choice
	protect most vulnerable
	use informed consent
Principle 2 - charity
	obligation to do good
	obligation not to harm
	risk and benefits assessment
Principle 3 - justice
	ensuring equality
	fair participant recruitment

Basic ethical considerations
	time
	comfort
	information
	privacy
	control

Qualitative analysis
	what is qualitative data?
		text, images, audio, video
		attitutes, behaviours, experiences
		describing events, opinions
		explaining events, reactions
	word clouds
		easy to produce
		only represent word frequency
		no content analysis
	thematic analysis
		subjectivity is part of the process
		qualititative data -> codes -> themes
		identify:
			codes (location, password)
			themes (privacy, security)

	Coding
		emergent:
			nothing predefined
			code arise from analysis
		structured:
			code predefined (ex. from list of concepts)

	Affinity diagrams
		Capture -> Group -> Classify
			Capture: get all data
			Group: divide them into group (codes)
			Classify: give the groups names (themes)
		goal:
			create limited number of themes based on large amout of data
		can be used in different stages:
			ideating
			synthesising user research results
			gathering consensus within the team

Quantitative analysis
	statistic analysis
		why statistics?
			identify possible mistakes
			detect patterns
			make sure conclusions are correct
			avoid problems later
		variables
			dependent
			independent
			ex. "does the number of errors vary with age?"
				dependent: number of errors
				independent: age
		measures
			nominal (color, brand, name)
			ordinal ([light, medium, heavy], [unhappy, neutral, happy])
			continuous (age, height, weight)
	descriptive analysis
		typically first step to analyze data
		typical measures:
			mean
			standard deviation
			median
			quartiles
			mode
		which are adequate to use?
			nominal variables -> mode ("how many prefer A, B or C")
			ordinal variables -> median, mode, quartiles ("satisfaction level from 1-5")
			continuous variables -> mean, StDev, median, quartiles ("average time to perform tasks")
	statistic inference
		Hypothesis testing
			hypothesise there are no relations between different variables
			collecting data
			different methods depending on hypothesis
			Null hypothesis:
				H0 -> changes in conditions do not affect sample
				   -> ex. "new icons do not affect user performance"

				H1 -> assume what we want to verify
				   -> ex. "new icons improve user performance"
				Confidence level:
					The probability of assuming H1 is true, but being wrong is designated by "alpha"
					Confidence level is 1 - "alpha"
		Statistical tests
			T-student 
				for mean values
				used for continuous variables (time, errors, height, etc)
				compare two mean values (mean selection of time of icon with trackpad and with mouse)
				Normality can be assumed for samples with at least size 30
			Confidence intervals
				probability that mean of population is outside confidence interval is "alpha"
				used for continuous variables (time, errors, height, etc)
				compare a mean with a concrete value (ex. "selection time below 5 seconds?")
				Example: "selection time below 5 seconds?"
					"selection time below 5 seconds?"
					if confidence level is [3.2, 4.8] then it passes
					if confidence level is [3.2, 5.1] then doesnt pass because 5 is within interval
			CHI-Square Test
				used for nominal variables (preferences)
				compare expected frequencies vs observed (users prefer to use the trackpad instead of mouse?)
			Pearson's Correlation Coefficient
				Used to determine if to variables are related (ex. if variation of one implies variation of other)
				Values from:
					-1 -> inversely correlated
					0  -> not correlated
					1  -> directly correlated
				Example: "is show size correlated to person's height?"
					given list of both, try to determine if taller people have bigger feet (and vice-versa)


Help and documentation
	Users looking for information
		strategies to do that:
			browsing
				like walking aorund store and seeing what catches your eye
			searching
				users provide search criteria
				user already knows what he's looking for
			querying
				have idea of what they are looking for, but not exactly
	Documentation
		should also be tested/evaluated
		manuals:
			helps refining user's mental model
			can influence UX
			different types: 
				user manual
					helps user learn how to use product
					oriented to user's tasks and needs, not system's functionality
				quick start guide
					to-the-point basic instructions for initial operation
					ex.
						1. insert the battery
						2. attach the lens
						3. ...
				reference manual (basically like a dictionary)
					exhaustive reference of functionalities of product
					used when user knows funcitonality they want and needs details on how to use it
					oriented to expert users
				quick reference guide
					compact version of reference manual
					lists main/commonly used functions
	Interactive Help
		Directly connected to system
		used in context
		enhance navigation
		features:
			availibility (anywhere in system)
			precision and coverage (cover all functionalities)
			consistency
			robustness (available in cases of failure)
			flexibility (allow different navigation modes)
			discretion (doesnt interfere with system functioning)
		Over-the-interface help
			when you click a button, opacity of everything lowers and new div appears
		In-the-interface help
			Where there are inputs to fill, small legends next to them to explain what to do/write
		Contextual help
		Assistants
			chat room with person who knows about system
		FAQs
	Tutorials
		Descriptive
			One page with scroll down with steps
		In-app
			when you complete step, go to next page with next step
		Video-animation
			video explaining steps


Invited Talk
	Dot
	Line
	Shape
	Color
	Tone
	Texture
	Typography